menuExplanation=Wear registration
nombre-Label=Name
submit=Registrar Ropa
title=Clothes registration form
color-Label=Colour
marca-Label=Marca
precio-Label=Price

stock-Label= Stock
talla-Label= Talla
descripcion-label=Description
nombreAdjunto-label= A\u00f1adir imagen

seleccionaCategoria = selecciona Categoria
