menuExplanation=Category registration
nombreCategoria-Label=Category name
submit=CrearCategoria
title=Create category form
idCategoriaPadre-Label=Id de la categoria a la que pertenece
marca-Label=Marca
descripcion-label=Description
