error-invalidPassword=Incorrect password.
error-passwordsDontMatch=New passwords do not match.
menuExplanation=Change password
newPassword-label=New password
oldPassword-label=Old password
retypeNewPassword-label=Retype new password
submit=Update
title=Change password form