error-loginNameAlreadyExists=Login name already exists.
error-passwordsDontMatch=Passwords do not match.
menuExplanation=User registration
retypePassword-label=Retype password
dni-label=dni
telefono-label= Telephone
fechaNacimiento-Label = date of birth
submit=Register
title=User registration form