# To change this template, choose Tools | Templates
# and open the template in the editor.

menu-crearDescuento=Crear Descuento
menu-verDescuento=Ver Descuento
title=Tienda de Ropa
admin=Administracion Etiquetas
